PhoneStore/PhoneStore/View/MainViews/User/MyOrderViews/MyOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.MainViews.User.MyOrderViews.MyOrderDetailPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="#f9f9f9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!--Thông tin trạng thái đơn hàng-->
                <pancakeview:PancakeView Grid.Row="0" CornerRadius="10" BackgroundColor="White">
                    <progressBar:SfStepProgressBar  
                                               BindableLayout.ItemsSource="{Binding Order.Shipments}" 
                                               TitleAlignment="Center" BackgroundColor="Transparent"
                                               TitleSpace="10" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Orientation="Horizontal" 
                                               x:Name="stepProgress">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <progressBar:StepView x:Name="stepView" ProgressValue="{Binding ProgressValue}" Status="{Binding Status}">
                                    <progressBar:StepView.PrimaryFormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}" FontSize="13" FontAttributes="Bold" />
                                        </FormattedString>
                                    </progressBar:StepView.PrimaryFormattedText>
                                    <progressBar:StepView.SecondaryFormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date}" FontSize="Small" TextColor="#b6b0b2"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Time}" FontSize="Small" TextColor="#b6b0b2"/>
                                        </FormattedString>
                                    </progressBar:StepView.SecondaryFormattedText>
                                </progressBar:StepView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </progressBar:SfStepProgressBar>
                </pancakeview:PancakeView>
                
                <!--Địa chỉ-->
                <buttons:SfButton TextColor="Black" Grid.Row="1" CornerRadius="10" BackgroundColor="White" Padding="5,5,5,0">
                    <buttons:SfButton.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="https://i.imgur.com/q4KEogw.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit"/>
                            <Label Text="Địa chỉ:" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                            <Label Text="{Binding Order.Address}" Grid.Row="1" Grid.Column="1"
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   TextColor="Black" 
                                   FontSize="17"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--Danh sách sản phẩm-->
                <pancakeview:PancakeView BackgroundColor="White" Grid.Row="2" CornerRadius="10" Padding="5,0,5,0">
                    <xforms:SfListView  
                                    ItemsSource="{Binding Order.Carts}"
                                    ItemSize="120"
                                    Orientation="Vertical"
                                    SelectionBackgroundColor="Transparent"
                                    >
                        <xforms:SfListView.ItemTemplate>
                            <DataTemplate>

                                <Grid HeightRequest="120" Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFill"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Màu sắc:" 
                                                                   Grid.Column="0"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   FontSize="14"
                                                                   TextColor="Gray"/>
                                            <Label Text="{Binding Color}" 
                                                                   Grid.Column="1"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   VerticalOptions="Center"
                                                                   FontSize="14"
                                                                   TextColor="Gray"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" 
                                                                   Text="Số lượng: "
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>
                                            <Label Grid.Column="1" 
                                                                   Text="{Binding Quantity}"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>

                                            <Label Grid.Column="2" 
                                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </xforms:SfListView.ItemTemplate>
                    </xforms:SfListView>
                </pancakeview:PancakeView>

                <!--Ghi chú-->
                <pancakeview:PancakeView CornerRadius="10" Grid.Row="3">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Ghi chú >" TextColor="Black" Grid.Row="0" FontSize="17" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        <!--<inputLayout:SfTextInputLayout Hint="Nhập ghi chú ở đây..." Grid.Row="1">
                            <Entry Text="{Binding Note}"/>
                        </inputLayout:SfTextInputLayout>-->
                        <Editor Text="{Binding Order.Note}" Grid.Row="1" BackgroundColor="WhiteSmoke" AutoSize="TextChanges" Placeholder="Nhập ghi chú ở đây..." IsReadOnly="True"/>
                    </Grid>
                </pancakeview:PancakeView>
                <!--Phương thức vận chuyển-->
                <pancakeview:PancakeView CornerRadius="10" Grid.Row="4">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Phương thức thanh toán >" TextColor="Black" Grid.Row="0" FontSize="17" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Order.Payment}" TextColor="Black" Grid.Row="1" FontSize="17" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </pancakeview:PancakeView>
            </Grid>

            <pancakeview:PancakeView CornerRadius="10" Grid.Row="1">
                <Grid Padding="10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Tổng tiền:" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="18" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                    <Label Text="{Binding Order.TotalPrice, StringFormat='{0:C}'}" 
                       Padding="10,0,10,0"
                       Grid.Column="1" 
                       Grid.Row="0"
                       FontSize="18" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       TextColor="Red"/>
                    <buttons:SfButton Text="Hủy đơn"  
                                      Grid.Column="2"
                                      FontSize="18" 
                                      CornerRadius="10"
                                      BackgroundColor="#3fc5f0"
                                      TextColor="White"
                                      Command="{Binding CancelOrderTapped}"/>
                </Grid>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>