PhoneStore/PhoneStore/View/MainViews/User/MyOrderViews/MyOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.MainViews.User.MyOrderViews.MyOrderDetailPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#f9f9f9" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--ActionBar-->
            <pancakeview:PancakeView CornerRadius="10,10,0,0" Grid.Row="0" HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton Command="{Binding BackButton}" ImageSource="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" ShowIcon="True"/>
                    <Label Text="Chi tiết" Grid.Column="1" FontSize="17" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </pancakeview:PancakeView>

            <ScrollView Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="{Binding Height}"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--Thông tin trạng thái đơn hàng-->
                    <pancakeview:PancakeView Grid.Row="0" CornerRadius="10" BackgroundColor="White">
                        <Grid Padding="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="Thông tin vận chuyển >" TextColor="Black" Grid.Row="0" Padding="10,0,10,0" FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <progressBar:SfStepProgressBar Grid.Row="1" 
                                               BindableLayout.ItemsSource="{Binding Order.Shipments}" 
                                               TitleAlignment="Center" BackgroundColor="Transparent"
                                               TitleSpace="10" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Orientation="Horizontal" 
                                               x:Name="stepProgress">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <progressBar:StepView x:Name="stepView" ProgressValue="{Binding ProgressValue}" Status="{Binding Status}">
                                            <progressBar:StepView.PrimaryFormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}" FontSize="13" FontAttributes="Bold" />
                                                </FormattedString>
                                            </progressBar:StepView.PrimaryFormattedText>
                                            <progressBar:StepView.SecondaryFormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Date}" FontSize="Small" TextColor="#b6b0b2"/>
                                                    <Span Text="&#10;"/>
                                                    <Span Text="{Binding Time}" FontSize="Small" TextColor="#b6b0b2"/>
                                                </FormattedString>
                                            </progressBar:StepView.SecondaryFormattedText>
                                        </progressBar:StepView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </progressBar:SfStepProgressBar>
                        </Grid>
                    </pancakeview:PancakeView>

                    <!--Thông tin người nhận-->
                    <pancakeview:PancakeView Grid.Row="1" CornerRadius="10" >
                        <Grid BackgroundColor="White" Padding="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Thông tin người nhận >" TextColor="Black" Grid.Row="0" Padding="10,7,10,7" FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="1" Hint="Họ và tên" IsEnabled="False">
                                <Entry Text="{Binding Order.UserName}"/>
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Số điện thoại" IsEnabled="False">
                                <Entry Text="{Binding Order.UserPhone}"/>
                            </inputLayout:SfTextInputLayout>
                        </Grid>
                    </pancakeview:PancakeView>

                    <!--Địa chỉ-->
                    <buttons:SfButton TextColor="Black" Grid.Row="2" CornerRadius="10" BackgroundColor="White" Padding="5,5,5,0" Command='{Binding ChangeLocationTapped}'>
                        <buttons:SfButton.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="https://i.imgur.com/q4KEogw.png" Grid.Column="0" Grid.Row="1" Aspect="AspectFit"/>
                                <Label Text="Địa chỉ >" Grid.Row="0" Grid.ColumnSpan="2" Padding="10,7,10,7" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding Order.Address}" Grid.Row="1" Grid.Column="1"
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   TextColor="Black" 
                                   FontSize="17"
                                   LineBreakMode="WordWrap"/>
                            </Grid>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--Danh sách sản phẩm-->
                    <pancakeview:PancakeView BackgroundColor="White" Grid.Row="3" CornerRadius="10" Padding="5,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Giỏ hàng >" IsEnabled="False" TextColor="Black" Grid.Row="0" FontSize="17" FontAttributes="Bold" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <xforms:SfListView Grid.Row="1" 
                                    ItemsSource="{Binding Order.Carts}"
                                    ItemSize="120"
                                    Orientation="Vertical"
                                    SelectionBackgroundColor="Transparent"
                                    >
                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid HeightRequest="120" Padding="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFill"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Màu sắc:" 
                                                                   Grid.Column="0"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   FontSize="14"
                                                                   TextColor="Gray"/>
                                                    <Label Text="{Binding Color}" 
                                                                   Grid.Column="1"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   VerticalOptions="Center"
                                                                   FontSize="14"
                                                                   TextColor="Gray"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.3*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" 
                                                                   Text="Số lượng: "
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>
                                                    <Label Grid.Column="1" 
                                                                   Text="{Binding Quantity}"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Center"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>

                                                    <Label Grid.Column="2" 
                                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>
                        </Grid>
                    </pancakeview:PancakeView>

                    <!--Ghi chú-->
                    <pancakeview:PancakeView CornerRadius="10" Grid.Row="4" Padding="5,0,5,0">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Ghi chú >" TextColor="Black" Grid.Row="0" FontSize="17" FontAttributes="Bold" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <!--<inputLayout:SfTextInputLayout Hint="Nhập ghi chú ở đây..." Grid.Row="1">
                            <Entry Text="{Binding Note}"/>
                        </inputLayout:SfTextInputLayout>-->
                            <Editor Text="{Binding Order.Note}" Grid.Row="1" BackgroundColor="WhiteSmoke" AutoSize="TextChanges" IsEnabled="False"/>
                        </Grid>
                    </pancakeview:PancakeView>
                    <!--Phương thức vận chuyển-->
                    <pancakeview:PancakeView CornerRadius="10" Grid.Row="5">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Phương thức thanh toán >" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="17" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Order.Payment}" TextColor="Black" Grid.Row="1" FontSize="17" Padding="10,7,10,7" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </ScrollView>

            <pancakeview:PancakeView CornerRadius="10" Grid.Row="2">
                <Grid Padding="10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Tổng tiền:" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="18" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                    <Label Text="{Binding Order.TotalPrice, StringFormat='{0:C}'}" 
                       Padding="10,0,10,0"
                       Grid.Column="1" 
                       Grid.Row="0"
                       FontSize="18" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       TextColor="Red"/>
                    <buttons:SfButton Text="Hủy đơn" x:Name="btnCancel"
                                      Grid.Column="2"
                                      FontSize="18" 
                                      CornerRadius="10"
                                      BackgroundColor="#3fc5f0"
                                      TextColor="White"
                                      Command="{Binding CancelOrderTapped}"/>
                </Grid>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>