PhoneStore/PhoneStore/View/MainViews/User/MyOrderViews/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:PhoneStore.ViewModels"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Name="MyOrders"
             x:Class="PhoneStore.View.MainViews.User.MyOrderViews.MyOrderPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:MyOrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ActionBar-->
            <pancakeview:PancakeView CornerRadius="10,10,0,0" Grid.Row="0" HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton Command="{Binding BackButton}" ImageSource="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" ShowIcon="True"/>
                    <Label Text="Đơn hàng của tôi" Grid.Column="1" FontSize="17" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </pancakeview:PancakeView>
            <listview:SfListView Grid.Row="0"
                ItemsSource="{Binding Orders}"
                ItemSize="150"
                ItemSpacing="5"
                TapCommand="{Binding ItemTapped}"
                Padding="10,2,10,2"
                SelectionBackgroundColor="Transparent"
                >
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10" BorderColor="Gray" BorderThickness="1">
                        <Grid BackgroundColor="White" Padding="10,2,10,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Đơn hàng:" Grid.Column="0" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                                    <Label Text="{Binding Code, StringFormat='#{0:0}'}" Grid.Column="1" FontSize="18"/>
                                </Grid>
                                <Grid Grid.Row="1" Padding="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Ngày tạo:" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding CreatedOn, StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="0" FontSize="16" TextColor="Black"/>
                                    <Label Text="Hình thức:" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding Payment}"  Grid.Column="1" Grid.Row="1" FontSize="16" TextColor="Black"/>
                                    <Label Text="Trạng thái:" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding Status}" Grid.Column="1" Grid.Row="2" FontSize="16" TextColor="Black"/>
                                    <Label Text="Tổng giá trị:" Grid.Column="1" Grid.Row="3" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Grid.Column="2" Grid.Row="3" FontSize="17" TextColor="Red" HorizontalOptions="EndAndExpand"/>
                                </Grid>

                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>