PhoneStore/PhoneStore/View/MainViews/User/UserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.MainViews.User.UserView">
    <ContentView.Content>
        <ScrollView>
            <shimmer:SfShimmer Type="Profile" VerticalOptions="FillAndExpand" IsActive ="False">
                <shimmer:SfShimmer.Content>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <pancakeview:PancakeView Grid.Row="0" CornerRadius="10">
                            <Grid  BackgroundColor="Black" Padding="20" Opacity="0.8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <sfAvatarView:SfAvatarView HeightRequest="80" WidthRequest="80"
                                                       ContentType="Custom" CornerRadius="10"
                                                       ImageSource="{Binding Image}" Grid.Column="0" AvatarShape="Circle" AvatarSize="Large" AvatarColorMode="Default" BorderColor="White"/>
                                <Grid Grid.Column="1">
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>-->

                                    <Label Text="{Binding Name}" FontSize="18" LineBreakMode="MiddleTruncation" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <!--<Label Text="0123456789" Grid.Row="1" FontSize="Small" TextColor="White" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>-->
                                </Grid>
                                <Grid Grid.Column="2">
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>-->

                                    <button:SfButton Command="{Binding QRCodeTapped}" ShowIcon="True" CornerRadius="10" ImageSource="https://i.imgur.com/xBzFz74.png" FontSize="10" TextColor="White" VerticalTextAlignment="Start" HorizontalOptions="Center"/>
                                    <!--<Label Text="0123456789" Grid.Row="1" FontSize="Small" TextColor="White" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>-->
                                </Grid>
                            </Grid>
                        </pancakeview:PancakeView>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.1"/>
                            </Grid.RowDefinitions>

                            <button:SfButton Text="Thông tin của tôi" Command="{Binding EditProfile}" Grid.Row="1" BorderWidth="1" CornerRadius="10" BorderColor="Black" ImageSource="edituser.png" ShowIcon="True" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                            <button:SfButton Text="Đơn hàng của tôi" Command="{Binding MyOrderTapped}" Grid.Row="2" BorderWidth="1" CornerRadius="10" BorderColor="Black" ImageSource="myorder.png" ShowIcon="True" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                            <button:SfButton Text="Yêu thích" Command="{Binding MyFavoriteTapped}" Grid.Row="3" BorderWidth="1" BorderColor="Black" CornerRadius="10" ImageSource="favorite.png" ShowIcon="True" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                            <button:SfButton Text="Phiếu giảm giá" Grid.Row="4" Command="{Binding MyPromoTapped}" BorderWidth="1" BorderColor="Black" ImageSource="promocard.png" ShowIcon="True" CornerRadius="10" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                            <!--<button:SfButton Text="Cài đặt" BorderWidth="1" BorderColor="Black" Grid.Row="4" ImageSource="settings.png" ShowIcon="True" CornerRadius="10" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>-->
                            <!--<button:SfButton Text="Trợ giúp" Grid.Row="5" BorderWidth="1" BorderColor="Black" ImageSource="asking.png" ShowIcon="True" ImageAlignment="Left" CornerRadius="10" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>-->
                            <button:SfButton Text="Thông tin ứng dụng" Command="{Binding AppInfo}" BorderWidth="1" BorderColor="Black" Grid.Row="5" ImageSource="info.png" ShowIcon="True" CornerRadius="10" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                            <button:SfButton Text="Đăng xuất" Command="{Binding SignOutTapped}" Grid.Row="8" BorderWidth="1" BorderColor="Black" ImageSource="logout.png" CornerRadius="10" ShowIcon="True" ImageAlignment="Left" FontSize="15" VerticalOptions="Fill" HorizontalTextAlignment="Start" BackgroundColor="#ffffff " TextColor="Black"/>
                        </Grid>
                    </Grid>
                </shimmer:SfShimmer.Content>
            </shimmer:SfShimmer>
        </ScrollView>
    </ContentView.Content>
</ContentView>