PhoneStore/PhoneStore/View/ShipmentViews/BottomShipmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.ShipmentViews.BottomShipmentView">
    <ContentView.Content>
        <pancakeview:PancakeView CornerRadius="10" HasShadow="True" BackgroundColor="Transparent">
            <Grid Padding="10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Tổng tiền:" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="18" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                       Padding="10,0,10,0"
                       Grid.Column="1" 
                       Grid.Row="1"
                       FontSize="17" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       TextColor="Red"/>

                <button:SfButton Text="Đặt hàng"  
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 FontSize="18" 
                                 CornerRadius="10"
                                 BackgroundColor="#3fc5f0"
                                 TextColor="White"
                                 Command="{Binding CreateOrder}"/>

                <button:SfButton Grid.Row="0" Grid.ColumnSpan="3"
                                 CornerRadius="10"
                                 FontSize="17" 
                                 BackgroundColor="White"
                                 BorderColor="Gray"
                                 BorderWidth="1"
                                 TextColor="Black"
                                 HorizontalTextAlignment="Start"
                                 Text="Phiếu giảm giá"
                                 ImageSource="https://i.imgur.com/0RuioEy.png"
                                 ShowIcon="{Binding IsShow}"
                                 ImageAlignment="Right"
                                 Command="{Binding PromoTapped}"
                    />
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>