PhoneStore/PhoneStore/View/ShipmentViews/BottomShipmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.ShipmentViews.BottomShipmentView">
    <ContentView.Content>
        <pancakeview:PancakeView CornerRadius="10">
            <Grid Padding="10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Text="Tổng tiền:" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="20" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                       Padding="10,0,10,0"
                       Grid.Column="1" 
                       Grid.Row="0"
                       FontSize="20" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       TextColor="Red"/>

                <button:SfButton Text="Đặt hàng"  
                                 Grid.Column="2"
                                 FontSize="20" 
                                 CornerRadius="10"
                                 BackgroundColor="#3fc5f0"
                                 TextColor="White"
                                 Command="{Binding CreateOrder}"/>
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>