PhoneStore/PhoneStore/View/ListViews/WatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local1="clr-namespace:PhoneStore.ViewModels"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.ListViews.WatchPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local1:WatchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ActionBar-->
            <pancakeview:PancakeView CornerRadius="10,10,0,0" Grid.Row="0" HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton Command="{Binding BackButton}" ImageSource="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" ShowIcon="True"/>
                    <Label Text="Đồng hồ thông minh" Grid.Column="1" FontSize="17" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </pancakeview:PancakeView>
            <Grid Padding="10,0,10,0" Grid.Row="1">
                <listview:SfListView
                ItemsSource="{Binding ItemCollection}"
                ItemSize="230"
                ItemSpacing="5"
                TapCommand="{Binding ItemTapped}"
                LoadMoreOption="AutoOnScroll"
                SelectionMode="Single"
                SelectionBackgroundColor="DeepSkyBlue"
                LoadMorePosition="Bottom"
                >
                    <listview:SfListView.LayoutManager>
                        <listview:GridLayout SpanCount="2" />
                    </listview:SfListView.LayoutManager>
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10" BorderColor="Gray" BorderThickness="1">
                                <Grid BackgroundColor="White" Padding="10,2,10,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="85"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                        <!--<Label Text="{Binding Shortdescription}"
                                                                   Grid.Row="1"
                                                                   Padding="10,0,5,0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Start"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>-->
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   Grid.Row="1"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center"
                                                                   FontSize="Medium"
                                                                   TextColor="Red"/>
                                    </Grid>


                                </Grid>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>