PhoneStore/PhoneStore/View/MainViews/Home/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.MainViews.Home.HomeView">
    <ContentView.Content>
        <ScrollView BackgroundColor="Transparent">
            <Grid>
                <shimmer:SfShimmer  Type="Shopping" VerticalOptions="FillAndExpand" IsActive ="{Binding isVisible}">
                    <shimmer:SfShimmer.Content>
                        <Grid Padding="8,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <pancakeview:PancakeView CornerRadius="10" VerticalOptions="StartAndExpand">
                                    <rotator:SfRotator
                                               NavigationDelay="3000"
                                               SelectedIndex="0"
                                               EnableAutoPlay="True"
                                               EnableLooping="True"
                                               NavigationDirection="Horizontal"
                                               NavigationStripMode="Dots"
                                               BackgroundColor="Transparent"
                                               ItemsSource="{Binding RotatorModels}">
                                        <rotator:SfRotator.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Aspect="AspectFit"/>
                                            </DataTemplate>
                                        </rotator:SfRotator.ItemTemplate>
                                    </rotator:SfRotator>
                                </pancakeview:PancakeView>
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <sfbutton:SfButton Command="{Binding cmdPhone}" BackgroundColor="White" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Center" ShowIcon="True" ImageSource="https://i.imgur.com/dTCvdWa.png" Text="Điện thoại" ImageAlignment="Top" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <sfbutton:SfButton Command="{Binding cmdTablet}" BackgroundColor="White" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="Center" ShowIcon="True" ImageSource="https://i.imgur.com/dK0Kx4k.png" Text="Máy tính bảng" ImageAlignment="Top" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <sfbutton:SfButton Command="{Binding cmdWatch}" BackgroundColor="White" TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Center" ShowIcon="True" ImageSource="https://i.imgur.com/TLJwVvZ.png" Text="Đồng hồ" ImageAlignment="Top" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <sfbutton:SfButton Grid.Row="0" Text="HOT >" TextColor="Black" ImageSource="https://i.imgur.com/K0jWX6r.png" ShowIcon="True" ImageAlignment="Left" HorizontalTextAlignment="Start" BackgroundColor="White" Padding="10,0,10,0" FontSize="15" />
                                <listview:SfListView
                                    Grid.Row="1"
                                    ItemsSource="{Binding HotItems}"
                                    ItemSize="250"
                                    ItemSpacing="5"
                                    Orientation="Horizontal"
                                    TapCommand="{Binding cmdLoadItem}"
                                    SelectionBackgroundColor="DeepSkyBlue"
                                    SelectionMode="Single"
                                    >
                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10">
                                                <Grid HeightRequest="200" BackgroundColor="White" Padding="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2.5*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <rating:SfRating
                                                                Grid.Column="0"
                                                                ItemCount="5"
                                                                Value="{Binding Rate}"
                                                                ReadOnly="True"
                                                                ItemSize="15"
                                                                Precision="Exact"
                                                                >
                                                            </rating:SfRating>
                                                            <Label Grid.Column="1" 
                                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Start"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </pancakeview:PancakeView>
                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>
                                </listview:SfListView>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <sfbutton:SfButton Grid.Row="0" Text="MỚI >" TextColor="Black" ImageSource="https://i.imgur.com/rfVkEo0.png" ShowIcon="True" ImageAlignment="Left" HorizontalTextAlignment="Start" BackgroundColor="White" Padding="10,0,10,0" FontSize="15" />
                                <listview:SfListView
                                    Grid.Row="1"
                                    ItemsSource="{Binding NewItems}"
                                    ItemSize="200"
                                    ItemSpacing="5"
                                    Orientation="Horizontal"
                                    TapCommand="{Binding cmdLoadItem}"
                                    SelectionBackgroundColor="Transparent"
                                    AutoFitMode="DynamicHeight"
                                    >
                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10">
                                                <Grid HeightRequest="200" BackgroundColor="White" Padding="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2.5*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <rating:SfRating
                                                                Grid.Column="0"
                                                                ItemCount="5"
                                                                Value="{Binding Rate}"
                                                                ReadOnly="True"
                                                                ItemSize="15"
                                                                Precision="Exact"
                                                                >
                                                            </rating:SfRating>
                                                            <Label Grid.Column="1" 
                                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Start"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </pancakeview:PancakeView>
                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>
                                </listview:SfListView>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <sfbutton:SfButton Grid.Row="0" Text="GIÁ TỐT >" TextColor="Black" ImageSource="https://i.imgur.com/26PCyuP.png" ShowIcon="True" ImageAlignment="Left" HorizontalTextAlignment="Start" BackgroundColor="White" Padding="10,0,10,0" FontSize="15" />
                                <listview:SfListView
                                    Grid.Row="1"
                                    ItemsSource="{Binding DiscountItems}"
                                    ItemSize="200"
                                    ItemSpacing="5"
                                    Orientation="Horizontal"
                                    TapCommand="{Binding cmdLoadItem}"
                                    SelectionBackgroundColor="Transparent"
                                    AutoFitMode="DynamicHeight"
                                    >
                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10">
                                                <Grid HeightRequest="200" BackgroundColor="White" Padding="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2.5*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="17"
                                                                   TextColor="Black"/>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <rating:SfRating
                                                                Grid.Column="0"
                                                                ItemCount="5"
                                                                Value="{Binding Rate}"
                                                                ReadOnly="True"
                                                                ItemSize="15"
                                                                Precision="Exact"
                                                                >
                                                            </rating:SfRating>
                                                            <Label Grid.Column="1" 
                                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Start"
                                                                   Padding="0,0,10,5"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </pancakeview:PancakeView>
                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>
                                </listview:SfListView>
                            </Grid>
                        </Grid>
                    </shimmer:SfShimmer.Content>
                </shimmer:SfShimmer>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>