PhoneStore/PhoneStore/View/MainViews/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:badgeview="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.MainViews.Header">
    <ContentView.Content>
        <Grid BackgroundColor="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <badgeview:SfBadgeView BadgeText="{Binding ItemCount}" Grid.Column="4"  HorizontalOptions="End" VerticalOptions="Center">
                <badgeview:SfBadgeView.Content>
                    <ImageButton Source="shoppingcart.png" Command="{Binding CartTapped}" HeightRequest="30" WidthRequest="30" BackgroundColor="White"  HorizontalOptions="End" VerticalOptions="Start" CornerRadius="50"/>
                </badgeview:SfBadgeView.Content>
                <badgeview:SfBadgeView.BadgeSettings>
                    <badgeview:BadgeSetting BadgeType="Error" Offset="0,0" BadgeAlignment="Center" BadgePosition="TopRight" BadgeAnimation="Scale"/>
                </badgeview:SfBadgeView.BadgeSettings>
            </badgeview:SfBadgeView>

            <ImageButton Source="search.png" Command="{Binding SearchTapped}" Grid.Column="3" BackgroundColor="White"  HorizontalOptions="End" VerticalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="50"/>

            <Image Source="logo.png" Aspect="AspectFill" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="40"/>
        </Grid>
    </ContentView.Content>
</ContentView>