PhoneStore/PhoneStore/View/AddnewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhoneStore.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:avatarview="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.AddnewUserPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White" Padding="10">
            <StackLayout>
                <StackLayout >
                    <Image Source="loginlogo.png" Aspect="AspectFit" VerticalOptions="Center"/>
                    <Label Text="Cập nhật thông tin" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontSize="22" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="10" WidthRequest="100"  HeightRequest="100">
                    <!--Avatar-->
                    <abstractions:CircleImage WidthRequest="100"
                                              HeightRequest="100"
                                              Source="{Binding Image}"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              Aspect="AspectFill"
                                              IsAnimationPlaying="True"
                                              BorderColor="Black"
                                              BorderThickness="1"/>
                    <!--<avatarview:SfAvatarView
                                             ContentType="Custom" CornerRadius="10"
                                             ImageSource="{Binding Image}" 
                                             AvatarShape="Circle" 
                                             AvatarSize="Large" 
                                             AvatarColorMode="Default"
                                             BorderColor="Black"/>-->
                </StackLayout>
                <buttons:SfButton Text="Thay đổi ảnh" Command="{Binding ChangeAvatarTapped}" HeightRequest="50" WidthRequest="50" CornerRadius="10" TextColor="Black" BackgroundColor="WhiteSmoke" />
                <StackLayout Spacing="20" Padding="10">
                    <StackLayout Padding="5">
                        <inputLayout:SfTextInputLayout Hint="Họ và tên" 
                                               ContainerType="None"
                                               HasError="False"
                                               ReserveSpaceForAssistiveLabels="False"
                                               VerticalOptions="Start"
                                               >
                            <Entry Text="{Binding Name, Mode=TwoWay}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Số điện thoại" 
                                               ContainerType="None"
                                               HasError="False"
                                               ReserveSpaceForAssistiveLabels="False"
                                               VerticalOptions="Start"
                                               >
                            <Entry Text="{Binding Phone, Mode=TwoWay}" Keyboard="Telephone"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Địa chỉ" 
                                               ContainerType="None"
                                               HasError="False"
                                               ReserveSpaceForAssistiveLabels="False"
                                               VerticalOptions="Start"
                                               >
                            <Entry Text="{Binding Address, Mode=TwoWay}"  Keyboard="Plain"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <DatePicker Date="{Binding DoB, Mode=TwoWay}" VerticalOptions="Center" />
                    <buttons:SfButton Text="Tiếp tục" Command="{Binding ContinueTapped}" CornerRadius="20" BackgroundColor="DeepSkyBlue" FontSize="17" HeightRequest="50" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>