PhoneStore/PhoneStore/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PhoneStore.View.DetailViews"
             xmlns:button1="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:convetrer="clr-namespace:PhoneStore.Convetrer"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.ItemDetailPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <convetrer:BoolToStringConverter x:Key="BoolToString"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollView Padding="12,0,12,0" BackgroundColor="#f9f9f9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:ItemRotator Grid.Row="0" Padding="0,5,0,0"/>

                    <pancakeview:PancakeView Grid.Row="1" CornerRadius="8" BackgroundColor="White">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2"
                               Text="{Binding Item.Name}" 
                               FontSize="Title" 
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"/>
                            <rating:SfRating Grid.Row="1" Grid.Column="0"
                                        ItemCount="5"
                                        Value="2.56"
                                        ReadOnly="True"
                                        ItemSize="15"
                                        Precision="Exact"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Item.Price, StringFormat='{0:C0}'}" 
                               FontSize="22"
                               TextColor="Red"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"/>
                            
                            <button1:SfButton x:Name="btnUnFavorite" Grid.Column="0" Grid.Row="2" Command="{Binding FavoriteTapped}" ImageSource="https://i.imgur.com/psoBZew.png" ShowIcon="True" BackgroundColor="White" HorizontalOptions="Center"/>
                            <button1:SfButton x:Name="btnFavorite" IsVisible="{Binding IsFavorite}" Grid.Column="0" Grid.Row="2" Command="{Binding FavoriteTapped}" ImageSource="https://i.imgur.com/KhQoI5p.png" ShowIcon="True" BackgroundColor="White" HorizontalOptions="Center"/>
                            <button1:SfButton Grid.Column="1" Command="{Binding ShareAction}" ImageSource="https://i.imgur.com/OmcgcUD.png" ShowIcon="True"  Grid.Row="2" BackgroundColor="White" HorizontalOptions="Center"/>
                        </Grid>
                    </pancakeview:PancakeView>
                    <pancakeview:PancakeView Grid.Row="2" CornerRadius="8" Padding="8" BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Màu sắc: " Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                            <button1:SfChipGroup Type="Choice" Grid.Column="1"
                                                 ItemsSource="{Binding Item.Colors}"
                                                 DisplayMemberPath="Value"
                                                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                                <button1:SfChipGroup.ChipLayout>
                                    <FlexLayout HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Direction="Row"
                                                Wrap="Wrap"
                                                AlignContent="Center"
                                                AlignItems="Center">

                                    </FlexLayout>
                                </button1:SfChipGroup.ChipLayout>
                            </button1:SfChipGroup>
                        </Grid>
                    </pancakeview:PancakeView>
                    <pancakeview:PancakeView CornerRadius="8" Grid.Row="3" >
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Thông tin sản phẩm" FontSize="Body" FontAttributes="Bold" Padding="5,5,5,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Text="{Binding Item.Shortdescription}" FontSize="Body" Padding="10,0,10,0" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </pancakeview:PancakeView>
                    <pancakeview:PancakeView Grid.Row="4" CornerRadius="8" Padding="8">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Thông tin sản phẩm" FontSize="Body" FontAttributes="Bold" Padding="5,5,5,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Text="{Binding Item.Description}" FontSize="Body" />
                            <gradient:SfGradientView Grid.Row="1">
                                <gradient:SfGradientView.BackgroundBrush>
                                    <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="Transparent" Offset="0.0" />
                                            <gradient:SfGradientStop Color="White" Offset="1.0" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </gradient:SfGradientView.BackgroundBrush>
                            </gradient:SfGradientView>
                            <button1:SfButton Text="Xem tất cả >" Grid.Row="2" Command="{Binding DescriptionTapped}" TextColor="#3fc5f0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </ScrollView>

            <local:BottomDockView Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>