PhoneStore/PhoneStore/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:PhoneStore.ViewModels"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.LoginPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:UserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="logo_splash.png" Grid.Row="1" Aspect="AspectFill" VerticalOptions="End"/>
            <StackLayout Grid.Row="2" Padding="15,0,15,0" Spacing="10" Orientation="Vertical">
                <inputLayout:SfTextInputLayout Hint="Email" 
                                               ContainerType="Outlined"
                                               ErrorText="Email không hợp lệ!"
                                               HasError="False"
                                               ReserveSpaceForAssistiveLabels="False"
                                               VerticalOptions="End"
                                               >
                    <Entry Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" ClearButtonVisibility="WhileEditing"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Mật khẩu" 
                                               ContainerType="Outlined"
                                               ErrorText="Mật khẩu không hợp lệ!"
                                               HasError="False"
                                               ReserveSpaceForAssistiveLabels="False"
                                               VerticalOptions="End"
                                               EnablePasswordVisibilityToggle ="True"
                                               >
                    <Entry Text="{Binding Pwd, Mode=TwoWay}" IsPassword="True" ClearButtonVisibility="WhileEditing" />
                </inputLayout:SfTextInputLayout>
                <buttons:SfButton Command="{Binding LoginTapped}" Text="Đăng nhập" CornerRadius="20" BackgroundColor="DeepSkyBlue" FontSize="17" HeightRequest="50"/>
                <buttons:SfButton Command="{Binding ForgotPassTapped}" Text="Quên mật khẩu?" CornerRadius="20" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" FontSize="15" HeightRequest="35"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>