PhoneStore/PhoneStore/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.NewsPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ActionBar-->
            <pancakeview:PancakeView CornerRadius="10,10,0,0" Grid.Row="0" HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton Command="{Binding BackButton}" ImageSource="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" ShowIcon="True"/>
                    <Label Text="Bài viết" Grid.Column="1" FontSize="17" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </pancakeview:PancakeView>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <xforms:SfListView Grid.Row="1"
                               ItemsSource="{Binding RSSNews}"
                               ItemSize="200"
                               Padding="10,0,10,0"
                               ItemSpacing="5"
                               Orientation="Vertical"
                               TapCommand="{Binding FeedLoadTapped}"
                               LoadMoreOption="AutoOnScroll"
                               SelectionMode="None">
                <xforms:SfListView.LayoutManager>
                    <xforms:GridLayout SpanCount="2" />
                </xforms:SfListView.LayoutManager>
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <pancakeview:PancakeView CornerRadius="10" BorderColor="Gray" BorderThickness="1">
                                <Grid BackgroundColor="White" Padding="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding image}" Aspect="AspectFit" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding title}" Grid.Row="1" FontSize="16" TextColor="Black" LineBreakMode="WordWrap"/>
                                </Grid>
                            </pancakeview:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>