PhoneStore/PhoneStore/View/PromoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PhoneStore.ViewModels"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.PromoPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:PromoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ActionBar-->
            <pancakeview:PancakeView CornerRadius="10,10,0,0" Grid.Row="0" HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton Command="{Binding BackButton}" ImageSource="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" ShowIcon="True"/>
                    <Label Text="Đơn hàng của tôi" Grid.Column="1" FontSize="17" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </pancakeview:PancakeView>
            <listview:SfListView Grid.Row="1"
                ItemsSource="{Binding Promos}"
                ItemSize="100"
                ItemSpacing="5"
                Padding="10,2,10,2"
                SelectionBackgroundColor="Transparent"
                >
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10" BorderColor="Gray" BorderThickness="1">
                            <Grid BackgroundColor="White" Padding="10,2,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="https://i.imgur.com/fq02pCV.png" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit"/>
                                <Label Text="Phiếu giảm giá" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Giá trị:" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    <Label Text="{Binding Discount, StringFormat='{0:0}%'}" Grid.Column="1" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <forms:AnimationView Animation="emptypromo.json" Grid.Row="1"
                                 BackgroundColor="#f9f9f9"
                                 Loop="True"
                                 AutoPlay="True" 
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding IsVisible}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>