PhoneStore/PhoneStore/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:PhoneStore.ViewModels"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.SearchPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar Placeholder="Bạn muốn tìm gì?..." Grid.Row="0" Text="{Binding Text, Mode=TwoWay}" SearchCommand="{Binding SearchCmd}" SearchCommandParameter="{x:Reference listView}"/>
            
            <xforms:SfListView Grid.Row="1" x:Name="listView"
                ItemsSource="{Binding ItemCollection}"
                ItemSize="230"
                ItemSpacing="5"
                TapCommand="{Binding ItemTapped}"
                LoadMoreOption="AutoOnScroll"
                SelectionMode="Single"
                SelectionBackgroundColor="Transparent"
                LoadMorePosition="Bottom"
                >
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView BackgroundColor="#f9f9f9" CornerRadius="10">
                            <Grid HeightRequest="300" BackgroundColor="White" Padding="10,2,10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Image}"                                                           
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Row="0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="Title"
                                                                   TextColor="Black"/>
                                    <Label Text="{Binding Shortdescription}"
                                                                   Grid.Row="1"
                                                                   Padding="10,0,5,0"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="Center"
                                                                   HorizontalTextAlignment="Start"
                                                                   FontSize="Small"
                                                                   TextColor="Black"/>
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                                                   Grid.Row="2"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center"
                                                                   FontSize="Medium"
                                                                   TextColor="Red"/>
                                </Grid>


                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>

            <forms:AnimationView Grid.Row="1"
                                 Loop="True"
                                 AutoPlay="True"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Animation="nosearch.json"
                                 IsVisible="{Binding IsVisible}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>