PhoneStore/PhoneStore/View/YourCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewmodels="clr-namespace:PhoneStore.ViewModels"
             mc:Ignorable="d"
             x:Class="PhoneStore.View.YourCartPage" NavigationPage.HasNavigationBar="False" x:Name="CartPage">
    <ContentPage.BindingContext>
        <viewmodels:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#f9f9f9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <xforms:SfListView  Grid.Row="0" x:Name="listview"
                                ItemsSource="{Binding Items}"
                                ItemSize="120"
                                ItemSpacing="5"
                                Orientation="Vertical"
                                SelectionBackgroundColor="Transparent"
                                AllowSwiping="True"
                                AutoFitMode="DynamicHeight"
                                >
                <xforms:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <buttons:SfButton Text="Xóa" Command="{Binding Path=BindingContext.DeleteItemTapped, Source={x:Reference CartPage}}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </xforms:SfListView.RightSwipeTemplate>
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView BackgroundColor="White" CornerRadius="10" Padding="10,2,10,2">
                            <Grid HeightRequest="120" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Image}"                                                           
                                                           Aspect="Fill"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}"
                                                               Padding="2,0,2,0"
                                                               Grid.Row="0"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="17"
                                                               TextColor="Black"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Màu sắc:" 
                                                               Grid.Column="0"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="Start"
                                                               FontSize="14"
                                                               TextColor="Gray"/>
                                        <Label Text="{Binding Color}" 
                                                               Grid.Column="1"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Start"
                                                               FontSize="14"
                                                               TextColor="Gray"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <buttons:SfButton Command="{Binding Path=BindingContext.RemoveQuantityTapped, Source={x:Reference CartPage}}" CommandParameter="{Binding .}" Text="-" Grid.Column="1" BackgroundColor="#f9f9f9" TextColor="Black"/>
                                            <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <buttons:SfButton Command="{Binding Path=BindingContext.AddQuantityTapped, Source={x:Reference CartPage}}" CommandParameter="{Binding .}" Text="+" Grid.Column="3" BackgroundColor="#f9f9f9" TextColor="Black"/>
                                        </Grid>

                                        <Label Grid.Column="1" 
                                                               Text="{Binding Price, StringFormat='{0:C}'}"
                                                               HorizontalOptions="EndAndExpand"
                                                               VerticalOptions="Center"
                                                               Padding="0,0,10,5"
                                                               FontSize="Small"
                                                               TextColor="Red"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>

            <Grid Grid.Row="1" BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Tổng tiền:" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="20" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                       Grid.Column="1" 
                       Grid.Row="0"
                       FontSize="20" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       TextColor="Red"/>
                <buttons:SfButton Text="Tiến hành đặt hàng" 
                                  Command="{Binding TakeOrderTapped}"
                                  Grid.ColumnSpan="2" 
                                  Grid.Row="1"
                                  FontSize="20" 
                                  CornerRadius="10"
                                  BackgroundColor="#3fc5f0"
                                  TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>